{
  "expo": {
    "name": "Big Dog Tags",
    "slug": "Big_Dog-Tags",
    "privacy": "private",
    "description": "Big Dog Tags",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "versionCode": 33,
      "package": "com.dunncarabali.bigdogkiosk"
    },
    "ios": {
      "bundleIdentifier": "com.dunn-carabali.bigdogkiosk",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "dunn-carabali.com": {
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "24103ff1-4760-4017-b3c1-9778eb493a3d"
      }
    }
  }
}
